--
-- RCW catalogue of H-alpha emission regions
--

DELETE FROM objects WHERE name LIKE 'RCW %';
DELETE FROM catalogs WHERE shortname='RCW';

INSERT INTO catalogs(shortname, name, filename, descr, url, version)
VALUES('RCW',
       'RCW catalogue of H-alpha emission regions',
       'catalog-rcw.psql',
       'H-alpha emission regions in the Southern Milky Way (Rodgers, Campbell, Whiteoak 1960).',
       'https://vizier.cds.unistra.fr/viz-bin/VizieR?-source=VII/216',
       '1.0');

COPY objects (name, ra, decl, descr, comment, type, epoch, const, magn, x, y, catalog) FROM stdin;
RCW 1	7.133333333333334	-11.95	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 2	7.033333333333333	-10.45	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 3	7.233333333333333	-9.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 4	7.358333333333333	-8.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 5	7.2683333333333335	-13.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 6	7.133333333333334	-18.4	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 7	7.491666666666666	-16.85	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 8	7.471666666666667	-18.45	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 9	6.716666666666667	-24.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 10	7.483333333333333	-18.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 11	6.866666666666667	-23.583333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 12	7.5616666666666665	-18.7	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 13	7.501666666666667	-19.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 14	7.283333333333333	-21.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 15	7.133333333333334	-25.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 16	7.8533333333333335	-26.25	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 17	7.756666666666667	-27.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 18	7.953333333333333	-33.7	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 19	8.225	-35.7	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 20	8.291666666666666	-36.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 21	8.48	-38.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 22	9.225	-31.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 23	8.583333333333334	-38.35	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 24	8.393333333333333	-40.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 25	8.615	-39.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 26	8.743333333333334	-38.45	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 27	8.608333333333333	-40.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 28	8.326666666666666	-42.55	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 29	8.333333333333334	-42.53333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 30	8.351666666666667	-42.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 31	8.371666666666666	-42.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 32	8.716666666666667	-41.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 33	8.825	-41.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 34	8.906666666666666	-42.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 35	8.828333333333333	-43.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 36	8.958333333333334	-43.55	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 37	8.975	-45.75	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 38	8.958333333333334	-47.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 39	9.031666666666666	-48.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 40	9.016666666666667	-48.45	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 41	9.246666666666666	-47.75	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 42	9.373333333333333	-51.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 43	9.425	-55.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 44	9.493333333333334	-56.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 45	10.166666666666666	-56.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 46	10.1	-57.25	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 47	10.058333333333334	-58.7	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 48	10.233333333333333	-57.6	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 49	10.366666666666667	-57.45	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 50	10.408333333333333	-56.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 51	10.601666666666667	-57.7	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 52	10.725	-58.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 53	10.666666666666666	-59.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 54	10.966666666666667	-60.1	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 55	10.903333333333334	-62.75	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 56	11.055	-62.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 57	11.208333333333334	-60.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 58	11.071666666666667	-65.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 59	11.583333333333334	-56.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 60	11.441666666666666	-62.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 61	11.471666666666668	-63.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 62	11.583333333333334	-62.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 63	12.283333333333333	-52.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 64	12.278333333333332	-62.68333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 65	12.525	-61.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 66	12.543333333333333	-61.65	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 67	12.55	-61.75	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 68	12.621666666666666	-61.6	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 69	12.691666666666666	-62.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 70	12.76	-63.56666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 71	12.788333333333334	-61.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 72	12.838333333333333	-61.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 73	12.866666666666667	-61.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 74	13.13	-62.55	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 75	13.275	-62.25	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 76	13.496666666666666	-65.75	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 77	13.59	-67.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 78	13.508333333333333	-62.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 79	13.608333333333333	-61.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 80	13.725	-62.4	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 81	13.865	-61.1	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 82	13.928333333333333	-61.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 83	14.083333333333334	-61.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 84	14.273333333333333	-63.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 85	14.283333333333333	-61.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 86	14.591666666666667	-62.45	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 87	15.016666666666667	-57.31666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 88	15.045	-57.6	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 89	15.158333333333333	-58.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 90	15.025	-55.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 91	15.208333333333334	-58.016666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 92	15.241666666666667	-56.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 93	15.495	-58.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 94	15.616666666666667	-54.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 95	15.661666666666667	-53.78333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 96	15.815	-55.1	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 97	15.795	-54.6	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 98	15.858333333333333	-54.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 99	15.98	-53.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 100	15.795	-51.36666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 101	16.21	-51.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 102	16.233333333333334	-51.8	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 103	16.221666666666668	-51.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 104	16.336666666666666	-51.4	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 105	16.105	-49.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 106	16.283333333333335	-50.8	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 107	16.496666666666666	-48.05	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 108	16.583333333333332	-48.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 109	16.716666666666665	-45.65	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 110	16.833333333333332	-45.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 111	16.858333333333334	-45.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 112	16.45	-40.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 113	16.75	-42.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 114	17.3	-45.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 115	16.493333333333332	-37.1	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 117	17.10333333333333	-41.55	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 118	17.166666666666668	-39.8	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 119	17.02166666666667	-38.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 120	17.15	-38.4	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 121	17.258333333333333	-39.25	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 122	17.285	-38.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 123	17.296666666666667	-38.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 124	17.173333333333332	-37.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 125	17.25	-37.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 126	17.225	-36.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 127	17.283333333333335	-35.8	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 128	17.34	-36.25	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 129	16.566666666666666	-28.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 130	17.236666666666668	-34.1	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 131	17.366666666666667	-34.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 132	17.5	-32.7	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 133	17.433333333333334	-31.6	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 134	17.768333333333334	-31.233333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 135	17.706666666666667	-30.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 136	17.906666666666666	-31.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 137	17.71	-29.3	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 138	17.695	-28.816666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 139	17.73	-29.033333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 140	17.736666666666668	-29.033333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 141	17.733333333333334	-28.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 142	17.775	-28.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 143	17.708333333333332	-24.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 144	17.845	-25.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 145	17.95	-23.25	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 146	18.05	-24.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 147	17.991666666666667	-22.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 148	17.975	-21.583333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 149	18.066666666666666	-21.75	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 150	18.035	-20.8	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 151	18.225	-20.416666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 152	17.888333333333332	-16.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 153	18.266666666666666	-19.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 154	18.05	-17.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 155	18.155	-17.683333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 156	18.25	-17.5	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 157	18.22	-16.6	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 158	18.058333333333334	-14.2	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 159	18.366666666666667	-16.6	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 160	18.308333333333334	-16.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 161	18.3	-15.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 162	18.333333333333332	-14.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 163	18.451666666666668	-15.4	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 164	18.383333333333333	-14.85	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 165	18.266666666666666	-13.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 166	18.376666666666665	-13.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 167	18.3	-11.9	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 168	18.3	-9.266666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 169	18.47	-9.8	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 170	18.475	-9.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 171	18.476666666666667	-8.45	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 172	18.563333333333333	-7.533333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 173	18.566666666666666	-6.683333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 174	18.486666666666668	-2.216666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 175	18.736666666666668	-3.8	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 176	18.711666666666666	-2.066666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 177	18.696666666666665	-0.4	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 178	18.986666666666668	2.3166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 179	19.02	2.15	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 180	18.77166666666667	6.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 181	18.871666666666666	6.0	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
RCW 182	19.105	5.533333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	RCW
\.
