--
-- Gum catalogue of diffuse southern H-alpha nebulae
--

DELETE FROM objects WHERE name LIKE 'Gum %';
DELETE FROM catalogs WHERE shortname='Gum';

INSERT INTO catalogs(shortname, name, filename, descr, url, version)
VALUES('Gum',
       'Gum catalogue of diffuse southern H-alpha nebulae',
       'catalog-gum.psql',
       'Catalogue of diffuse southern H-alpha nebulae (Gum 1955), from GalaxyMap gum.xls compilation.',
       'http://galaxymap.org/gum/gum.xls',
       '1.0');

COPY objects (name, ra, decl, descr, comment, type, epoch, const, magn, x, y, catalog) FROM stdin;
Gum 1	6.993333333333333	-10.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 2	7.016666666666667	-11.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 3	7.01	-12.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 4	7.226666666666667	-13.066666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 5	7.088333333333333	-18.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 6	7.448333333333333	-16.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 7	7.5183333333333335	-18.5	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 8	7.283333333333333	-25.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 9	7.803333333333334	-26.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 10	8.206666666666667	-35.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 11	8.283333333333333	-35.9	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 12a	7.916666666666667	-43.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 12b	9.75	-38.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 13	8.308333333333334	-42.31666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 14	8.591666666666667	-40.06666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 15	8.683333333333334	-40.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 16	8.483333333333333	-43.75	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 17	8.781666666666666	-41.75	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 18	8.803333333333333	-43.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 19	8.88	-42.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 20	8.931666666666667	-43.35	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 21	8.86	-47.21666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 22	8.928333333333333	-47.1	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 23	8.938333333333333	-47.05	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 24	8.988333333333333	-47.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 25	8.983333333333333	-48.3	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 26	9.353333333333333	-51.53333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 27	9.395	-55.7	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 28	10.225	-57.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 29	10.343333333333334	-57.21666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 30	10.503333333333334	-57.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 31	10.565	-58.13333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 32	10.705	-58.11666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 33	10.666666666666666	-59.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 34a	10.9	-59.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 34b	10.983333333333333	-59.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 35	10.906666666666666	-60.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 36	11.128333333333334	-58.25	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 37	11.095	-59.56666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 38a	11.13	-60.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 38b	11.18	-60.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 39	11.406666666666666	-62.11666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 40	11.408333333333333	-62.38333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 41	11.431666666666667	-63.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 42	11.561666666666667	-62.8	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 43	12.488333333333333	-61.06666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 44	12.5	-61.3	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 45	12.636666666666667	-61.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 46	12.741666666666667	-61.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 47	13.44	-65.45	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 48a	13.226666666666667	-61.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 48b	13.443333333333333	-61.8	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 48c	13.558333333333334	-61.233333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 48d	13.666666666666666	-62.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 49	15.798333333333334	-54.35	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 50	15.865	-53.46666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 51	16.05666666666667	-48.733333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 52	16.44	-47.9	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 53	16.55	-48.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 54	16.783333333333335	-45.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 55	16.75	-42.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 56	16.833333333333332	-40.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 57a	16.906666666666666	-38.05	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 57b	16.97833333333333	-37.78333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 58	17.091666666666665	-38.36666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 59	17.216666666666665	-38.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 60	17.116666666666667	-37.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 61	17.218333333333334	-36.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 62	17.236666666666668	-35.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 63	17.215	-35.61666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 64a	17.223333333333333	-35.86666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 64b	17.236666666666668	-35.78333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 64c	17.225	-35.65	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 65	16.251666666666665	-35.35	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 66	17.311666666666667	-34.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 67	17.468333333333334	-32.516666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 68	17.378333333333334	-31.45	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 69	17.705	-31.283333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 70	17.671666666666667	-29.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 71	17.811666666666667	-24.866666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 72	17.958333333333332	-24.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 73	16.528333333333332	-10.366666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 74a	17.915	-23.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 74b	17.97833333333333	-23.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 75	18.053333333333335	-24.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 76	17.941666666666666	-23.0	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 77a	18.008333333333333	-21.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 77b	18.175	-20.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 78	18.196666666666665	-19.716666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 79	18.186666666666667	-16.65	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 80	18.011666666666667	-14.15	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 81a	18.258333333333333	-16.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 81b	18.235	-15.983333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 82	18.278333333333332	-14.616666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 83	18.221666666666668	-13.9	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 84	18.206666666666667	-11.983333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
Gum 85	18.205	-11.766666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Gum
\.
