--
-- Cederblad catalog of bright diffuse Galactic nebulae
--

DELETE FROM objects WHERE name LIKE 'Ced %';
DELETE FROM catalogs WHERE shortname='Ced';

INSERT INTO catalogs(shortname, name, filename, descr, url, version)
VALUES('Ced',
       'Cederblad catalog of bright diffuse Galactic nebulae',
       'catalog-cederblad.psql',
       'Catalog of bright diffuse Galactic nebulae (Cederblad 1946).',
       'https://vizier.cds.unistra.fr/viz-bin/VizieR?-source=VII/231',
       '1.0');

COPY objects (name, ra, decl, descr, comment, type, epoch, const, magn, x, y, catalog) FROM stdin;
Ced 1	0.13333333333333333	65.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 2	0.25	56.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 3	0.7899999999999999	56.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 4a	0.8566666666666667	60.55	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 4b	0.9033333333333334	60.3	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 5	1.6783333333333332	59.28333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 6a	2.3216666666666668	61.61666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 6b	2.3216666666666668	-61.61666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 6c	2.3216666666666668	61.61666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 7	2.408333333333333	61.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 8	2.6	63.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 9a	2.7266666666666666	60.016666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 10	2.736666666666667	57.9	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 9b	2.7533333333333334	60.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 9c	2.763333333333333	60.06666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 9d	2.763333333333333	60.15	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 11	2.973333333333333	60.28333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 12	3.32	31.383333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 13	3.328333333333333	30.583333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 14	3.36	58.53333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 15	3.37	29.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 16	3.385	31.033333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 17	3.41	43.56666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 18a	3.545	31.916666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19a	3.55	22.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19b	3.6	21.5	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 18b	3.6333333333333333	31.966666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 20	3.638333333333333	31.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 21	3.64	32.016666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19c	3.6483333333333334	23.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19d	3.65	23.8	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19e	3.655	24.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19f	3.665	24.066666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19g	3.6666666666666665	23.75	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19h	3.6666666666666665	24.25	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19i	3.671666666666667	23.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19j	3.6733333333333333	23.466666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19k	3.6783333333333332	23.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19l	3.6916666666666664	23.8	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19m	3.6933333333333334	24.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19n	3.703333333333333	22.25	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19o	3.72	23.75	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19p	3.7216666666666667	23.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 22	3.7383333333333333	25.283333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 19q	3.783333333333333	23.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 23	3.79	32.2	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 24	3.7916666666666665	25.383333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 25	3.9299999999999997	51.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 26	3.9483333333333333	36.13333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 27	4.008333333333334	27.35	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 28	4.05	30.383333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 29	4.133333333333334	25.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 30	4.213333333333333	27.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 31	4.261666666666667	28.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 32a	4.265	19.283333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 32b	4.2683333333333335	19.283333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 32c	4.27	19.3	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 33	4.35	25.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 34	4.355	22.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 35	4.395	35.06666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 36	4.3966666666666665	35.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 37	4.546666666666667	50.25	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 38	4.5649999999999995	25.533333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 39	4.616666666666667	27.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 40	5.031666666666666	-3.4833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 41a	5.033333333333333	-7.366666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 41b	5.033333333333333	-7.366666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 42	5.161666666666667	34.2	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 43	5.266666666666667	33.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 44	5.273333333333333	8.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 45	5.33	6.266666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 46	5.358333333333333	34.36666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 47	5.386666666666667	12.483333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 48	5.41	30.066666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 49	5.413333333333333	34.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 50	5.426666666666667	30.366666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 51	5.431666666666667	12.083333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 52	5.471666666666667	-0.6833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 53	5.475	21.95	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 54	5.493333333333333	9.866666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55a	5.498333333333333	-5.633333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55b	5.501666666666667	-4.8	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55c	5.505	-4.75	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55d	5.506666666666667	-5.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55e	5.508333333333333	-4.9	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55f	5.508333333333333	-5.966666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55g	5.51	-5.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 56	5.516666666666667	32.36666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55h	5.5183333333333335	-1.2666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 57	5.5216666666666665	31.933333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55i	5.526666666666666	-6.783333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55j	5.528333333333333	-0.3	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55k	5.5616666666666665	-7.133333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55l	5.586666666666667	-1.5166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55m	5.598333333333334	-1.55	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55n	5.6	-2.466666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55o	5.61	-2.283333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55p	5.613333333333333	-1.9	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55q	5.631666666666667	-2.3666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 58	5.656666666666666	12.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 59	5.665	9.033333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55r	5.666666666666667	2.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55s	5.6866666666666665	-0.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55t	5.6899999999999995	0.06666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55u	5.693333333333333	0.016666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 55v	5.7	0.26666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 60	5.835	32.016666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 61	5.968333333333334	30.5	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 62	6.03	18.7	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 63	6.045	-6.383333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 64	6.05	15.816666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 65	6.053333333333334	-6.216666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 66	6.053333333333334	-6.35	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 67a	6.0616666666666665	20.5	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 67b	6.065	20.433333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 68	6.076666666666666	-6.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 67c	6.081666666666667	20.633333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 69	6.098333333333334	-6.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 70	6.1033333333333335	-6.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 71	6.115	-6.133333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 72	6.123333333333333	18.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 73	6.198333333333333	22.816666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 74	6.24	23.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 75	6.291666666666667	5.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 76a	6.421666666666667	5.116666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 77	6.423333333333333	10.516666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 78	6.428333333333334	10.083333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 76b	6.45	5.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 79	6.45	7.483333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 80	6.453333333333333	10.233333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 81	6.46	10.4	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 82	6.533333333333333	6.216666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 83	6.5616666666666665	8.816666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 84a	6.581666666666667	8.25	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 84b	6.591666666666667	9.983333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 85	6.61	6.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 84c	6.666666666666667	9.883333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 86	6.691666666666666	-18.1	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 87	6.695	1.4333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 88	6.76	13.033333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 89a	6.983333333333333	-11.4	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 89b	6.99	-11.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 89c	7.006666666666667	-10.55	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 90	7.01	-12.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 91	7.013333333333334	-8.566666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 89d	7.0183333333333335	-10.5	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 92	7.0616666666666665	-4.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 89e	7.076666666666666	-10.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 93	7.083333333333333	-18.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 94a	7.211666666666667	-12.983333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 94b	7.215	-13.033333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 95	7.241666666666666	-24.783333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 96a	7.256666666666667	-23.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 96b	7.26	-23.883333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 96c	7.265	-23.916666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 97	7.275	-8.683333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 98	7.335	-29.1	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 99	7.336666666666667	-16.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 100	7.426666666666667	-22.816666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 101	7.538333333333333	-25.1	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 102	7.663333333333333	-28.716666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 103	7.805	-26.133333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 104	8.108333333333333	-47.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 105	8.241666666666667	-36.81666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106a	8.428333333333333	-43.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106b	8.431666666666667	-47.6	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106c	8.433333333333334	-44.38333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106d	8.435	-41.18333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106e	8.438333333333333	-43.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106f	8.466666666666667	-47.53333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106g	8.5	-44.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106h	8.531666666666666	-40.3	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106i	8.58	-42.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106j	8.621666666666666	-46.3	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106k	8.631666666666666	-46.95	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106l	8.641666666666667	-45.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106m	8.666666666666666	-47.81666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106n	8.683333333333334	-40.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 106o	8.71	-45.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 107	10.22	-57.46666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 108	10.56	-58.1	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 109a	10.686666666666667	-59.13333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 109b	10.953333333333333	-60.18333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 110	11.05	-76.8	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 111	11.086666666666666	-77.11666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 112	11.111666666666666	-76.06666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 113a	11.126666666666667	-60.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 113b	11.126666666666667	-60.68333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 113c	11.128333333333334	-60.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 113d	11.131666666666666	-60.733333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 113e	11.133333333333333	-60.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 113f	11.136666666666667	-60.81666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 114	11.39	-59.4	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 115	11.398333333333333	-62.43333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 116	11.406666666666666	-62.1	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 117	11.431666666666667	-63.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 118	11.52	-62.46666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 119	11.528333333333332	-60.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 120	11.686666666666667	-55.81666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 121	11.758333333333333	-64.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 122	13.3	-63.5	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 123	13.44	-65.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 124	15.543333333333333	-29.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 125a	15.75	-25.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 125b	15.793333333333333	-25.033333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 125c	15.798333333333334	-24.25	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 126	15.845	-28.916666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 125d	15.88	-25.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 125e	15.906666666666666	-22.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 127	16.101666666666667	-27.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 128	16.10333333333333	-19.2	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 129a	16.22	-19.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 129b	16.236666666666668	-19.8	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 129c	16.245	-19.883333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 130	16.251666666666665	-25.35	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 131a	16.323333333333334	-24.233333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 131b	16.326666666666668	-23.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 132	16.388333333333332	-26.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 133	16.398333333333333	-24.933333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 134	16.416666666666668	-25.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 135a	16.438333333333333	-47.88333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 135b	16.443333333333335	-47.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 136a	16.536666666666665	-48.81666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 136b	16.563333333333333	-48.56666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 137a	16.755	-41.68333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 137b	16.765	-40.3	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 138	16.953333333333333	-37.7	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 139	17.116666666666667	-36.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 140	17.22833333333333	-35.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 141	17.236666666666668	-30.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 142	17.301666666666666	-34.1	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 143	17.316666666666666	-29.9	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 144	17.363333333333333	-7.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 145	17.446666666666665	-37.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 146	17.448333333333334	-17.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 147	17.468333333333334	-32.516666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 148	17.473333333333333	-17.866666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 149	17.541666666666668	-23.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 150	17.633333333333333	-33.7	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 151	17.943333333333335	-23.033333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 152a	17.96	-24.383333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 152b	18.031666666666666	-23.883333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 153	18.033333333333335	-26.25	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 154a	18.036666666666665	-23.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 154b	18.05	-23.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 154c	18.053333333333335	-24.016666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 154d	18.061666666666667	-23.683333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 154e	18.061666666666667	-23.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 154f	18.063333333333333	-24.133333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 155	18.075	45.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 156	18.155	-20.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 157a	18.173333333333332	-19.816666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 158	18.183333333333334	-16.75	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 157b	18.185	-19.916666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 157c	18.19	-19.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 157d	18.195	-19.7	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 159	18.22	-13.816666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 160a	18.231666666666666	-16.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 160b	18.24	-16.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 161	18.25	-16.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 162	18.333333333333332	-18.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 163	18.431666666666665	-10.866666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 164	18.73	0.4666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 165a	18.905	-37.2	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 165b	18.915	-37.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 165c	18.92	-37.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 166	19.045	4.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 167	19.365	22.55	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 168	19.433333333333334	17.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 169	19.581666666666667	19.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 170	19.636666666666667	22.85	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 171	19.645	27.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 172	19.91	29.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 173	19.936666666666667	35.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 174	19.936666666666667	36.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 175a	20.011666666666667	28.966666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 175b	20.011666666666667	28.966666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 175c	20.011666666666667	28.966666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 176a	20.088333333333335	39.5	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 177	20.095	36.55	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 178	20.10333333333333	34.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 179	21.14666666666667	38.1	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 176b	21.15	39.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 176c	21.208333333333332	41.5	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 176d	21.346666666666668	41.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 176e	21.355	42.05	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 176f	21.413333333333334	39.61666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 180	21.453333333333333	36.6	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 181	21.51	45.31666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 182a	21.691666666666666	30.366666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 183a	21.738333333333333	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 183b	21.77166666666667	42.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 183c	21.79	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 184	21.795	56.43333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 182b	21.87	31.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 185	21.875	47.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 182c	21.883333333333333	30.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 183d	21.92	43.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 186	21.96	54.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 187	21.01	67.76666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 188	22.118333333333332	46.45	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 189	22.145	47.35	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 190	22.155	59.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 191	22.243333333333332	58.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 192	22.333333333333332	55.016666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 193	22.47	-1.1666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 194	22.583333333333332	67.73333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 195a	22.598333333333333	57.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 195b	22.655	57.28333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 196	22.678333333333335	65.65	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 197	22.678333333333335	52.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 198	22.826666666666668	46.8	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 199	22.135	58.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 200	22.158333333333335	54.81666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 201	22.185	69.75	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 202	22.211666666666666	53.55	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 203	22.221666666666668	55.68333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 204	22.253333333333334	62.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 205	22.423333333333332	57.9	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 206	22.716666666666665	57.35	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 207	22.883333333333333	62.2	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 208	23.016666666666666	59.7	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 209	23.155	60.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 210	23.27166666666667	60.65	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 211	23.643333333333334	-15.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 212	23.671666666666667	69.2	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 213	23.876666666666665	52.233333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 214a	23.955	66.6	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 214b	23.991666666666667	66.6	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
Ced 215	23.993333333333332	68.0	\N	\N	Nb	\N	\N	\N	\N	\N	Ced
\.
