--
-- Melotte catalogue of star clusters
--

DELETE FROM objects WHERE name LIKE 'Mel %';
DELETE FROM catalogs WHERE shortname='Mel';

INSERT INTO catalogs(shortname, name, filename, descr, url, version)
VALUES('Mel',
       'Melotte catalogue of star clusters',
       'catalog-melotte.psql',
       'Catalogue of 245 star clusters (Melotte 1915). Data from In-The-Sky.org.',
       'https://in-the-sky.org/data/catalogue.php?cat=Melotte',
       '1.0');

COPY objects (name, ra, decl, descr, comment, type, epoch, const, magn, x, y, catalog) FROM stdin;
Mel 1	0.4	-72.06666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 2	0.7833333333333333	85.26666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 3	0.8666666666666667	-26.583333333333332	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 4	1.05	-70.83333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 5	1.05	-72.05	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 6	1.25	58.81666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 7	1.3166666666666667	58.28333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 8	1.55	60.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 9	1.7166666666666668	61.86666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 10	1.7333333333333334	60.666666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 11	1.7666666666666666	61.21666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 12	1.95	37.833333333333336	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 13	2.3	57.11666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 14	2.3666666666666667	57.13333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 15	2.533333333333333	61.45	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 16	2.7	61.583333333333336	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 17	2.7	42.733333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 18	3.2333333333333334	47.233333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 19	3.2	-55.21666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 20	3.3333333333333335	48.166666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 21	3.5166666666666666	37.36666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 22	3.783333333333333	24.1	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 23	4.25	51.2	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 24	4.3	58.233333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 25	4.45	16.0	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 26	4.75	19.083333333333332	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 27	4.85	43.666666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 28	5.05	23.766666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 29	5.166666666666667	16.5	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 30	5.233333333333333	-40.03333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 31	5.3	33.36666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 32	5.333333333333333	39.333333333333336	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 33	5.366666666666666	33.4	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 34	5.4	-24.516666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 35	5.466666666666667	35.31666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 36	5.466666666666667	35.85	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 37	5.6	34.13333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 38	5.866666666666667	32.55	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 39	6.033333333333333	49.85	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 40	6.116666666666666	24.083333333333332	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 41	6.15	24.333333333333332	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 42	6.25	39.85	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 43	6.216666666666667	12.8	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 44	6.25	-18.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 45	6.333333333333333	-7.283333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 46	6.483333333333333	-31.266666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 47	6.516666666666667	4.933333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 48	6.633333333333333	10.883333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 49	6.666666666666667	9.883333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 50	6.716666666666667	26.966666666666665	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 51	6.8	41.06666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 52	6.75	-20.75	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 53	6.8	-36.0	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 54	6.85	0.45	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 55	6.916666666666667	17.983333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 56	6.933333333333334	-7.166666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 57	7.166666666666667	75.31666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 58	7.033333333333333	-8.35	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 59	7.066666666666666	1.0333333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 60	7.1	-10.016666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 61	7.133333333333334	-13.183333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 62	7.233333333333333	-10.25	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 63	7.266666666666667	13.733333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 64	7.283333333333333	-15.633333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 65	7.3	-24.95	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 66	7.433333333333334	-47.666666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 67	7.6	-20.6	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 68	7.6	-14.466666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 69	7.633333333333333	21.566666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 70	7.616666666666667	-13.866666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 71	7.616666666666667	-12.066666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 72	7.633333333333333	-10.683333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 73	7.666666666666667	-19.066666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 74	7.666666666666667	-31.683333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 75	7.683333333333334	-14.8	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 76	7.733333333333333	-23.85	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 77	7.8	-21.283333333333335	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 78	7.866666666666667	-38.516666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 79	7.933333333333334	-30.05	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 80	8.0	-10.766666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 81	8.0	-19.05	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 82	7.966666666666667	-60.75	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 83	8.166666666666666	-12.816666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 84	8.166666666666666	-49.2	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 85	8.216666666666667	-5.75	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 86	8.3	-30.633333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 87	8.616666666666667	-29.95	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 88	8.666666666666666	19.666666666666668	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 89	8.633333333333333	-34.766666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 90	8.716666666666667	-32.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 91	8.7	-45.0	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 92	8.7	-47.2	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 93	8.75	-48.78333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 94	8.85	11.8	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 95	9.2	-64.85	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 96	9.266666666666667	-36.61666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 97	9.45	-57.0	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 98	10.033333333333333	-60.11666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 99	10.283333333333333	-46.4	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 100	10.583333333333334	-58.21666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 101	10.7	-65.08333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 102	10.7	-64.38333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 103	11.083333333333334	-58.766666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 104	11.283333333333333	-62.71666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 105	11.316666666666666	-63.483333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 106	11.416666666666666	-43.25	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 107	11.6	-61.6	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 108	11.833333333333334	-55.666666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 109	12.1	-61.25	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 110	12.4	-61.86666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 111	12.416666666666666	26.1	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 112	12.416666666666666	-72.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 113	12.65	-26.733333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 114	12.883333333333333	-60.35	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 115	12.983333333333333	-70.86666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 116	13.0	-59.6	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 117	13.2	18.166666666666668	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 118	13.433333333333334	-47.46666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 119	13.7	28.366666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 120	13.766666666666667	-62.9	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 121	13.766666666666667	-51.36666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 122	13.883333333333333	-61.86666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 123	14.116666666666667	-48.333333333333336	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 124	14.083333333333334	28.533333333333335	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 125	14.483333333333333	-60.7	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 126	14.483333333333333	-5.966666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 127	14.583333333333334	-56.61666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 128	14.716666666666667	-57.56666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 129	15.0	-82.2	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 130	15.066666666666666	-54.38333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 131	15.083333333333334	-55.6	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 132	15.283333333333333	-21.0	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 133	15.3	2.066666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 134	15.466666666666667	-50.666666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 135	15.583333333333334	-50.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 136	15.766666666666667	-37.78333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 137	15.866666666666667	-56.46666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 138	15.916666666666666	-57.43333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 139	16.05	-60.416666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 140	16.216666666666665	-54.21666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 141	16.3	-57.93333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 142	16.283333333333335	-22.966666666666665	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 143	16.416666666666668	-72.2	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 144	16.383333333333333	-26.516666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 145	16.416666666666668	-40.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 146	16.45	-49.15	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 147	16.45	-26.016666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 148	16.533333333333335	-13.05	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 149	16.666666666666668	-43.36666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 150	16.683333333333334	36.45	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 151	16.783333333333335	-1.9333333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 152	16.816666666666666	-44.71666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 153	16.9	-41.81666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 154	16.883333333333333	-22.166666666666668	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 155	16.916666666666668	-39.45	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 156	16.983333333333334	-52.7	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 157	16.95	-4.083333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 158	17.0	-44.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 159	17.016666666666666	-30.1	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 160	17.033333333333335	-26.266666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 161	17.066666666666666	-37.983333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 162	17.066666666666666	-24.75	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 163	17.083333333333332	-22.7	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 164	17.166666666666668	-26.566666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 165	17.233333333333334	-29.45	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 166	17.266666666666666	-39.416666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 167	17.316666666666666	-18.5	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 168	17.283333333333335	43.13333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 169	17.4	-49.93333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 170	17.416666666666668	-48.416666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 171	17.383333333333333	-17.8	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 172	17.516666666666666	-67.03333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 173	17.45	-5.066666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 174	17.6	-44.733333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 175	17.616666666666667	-3.2333333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 176	17.666666666666668	-53.666666666666664	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 177	17.666666666666668	-36.93333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 178	17.666666666666668	-32.25	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 179	17.766666666666666	5.633333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 180	17.833333333333332	-37.05	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 181	17.833333333333332	-30.2	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 182	17.883333333333333	-22.266666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 183	17.883333333333333	-34.78333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 184	17.95	-18.983333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 185	17.983333333333334	-44.25	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 186	18.016666666666666	3.0	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 187	18.05	-27.883333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 188	18.066666666666666	-22.483333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 189	18.05	-0.2833333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 190	18.066666666666666	-7.583333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 191	18.133333333333333	-43.7	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 192	18.116666666666667	-24.983333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 193	18.15	-25.9	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 194	18.166666666666668	-31.75	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 195	18.216666666666665	-31.816666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 196	18.3	-52.2	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 197	18.3	-18.4	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 198	18.3	-13.8	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 199	18.383333333333333	-30.35	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 200	18.4	-24.866666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 201	18.45	6.5	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 202	18.516666666666666	-32.333333333333336	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 203	18.516666666666666	-23.466666666666665	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 204	18.516666666666666	-19.1	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 205	18.533333333333335	-16.883333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 206	18.55	-10.4	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 207	18.583333333333332	-32.983333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 208	18.6	-23.9	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 209	18.6	-8.216666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 210	18.633333333333333	5.45	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 211	18.716666666666665	-32.28333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 212	18.75	-9.383333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 213	18.85	-6.266666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 214	18.85	10.316666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 215	18.883333333333333	-8.7	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 216	18.916666666666668	-30.466666666666665	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 217	18.983333333333334	-36.61666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 218	19.166666666666668	-59.96666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 219	19.183333333333334	1.0166666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 220	19.266666666666666	30.183333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 221	19.65	-30.95	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 222	19.616666666666667	46.38333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 223	19.683333333333334	40.18333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 224	19.833333333333332	23.1	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 225	19.866666666666667	29.4	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 226	19.883333333333333	18.766666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 227	20.283333333333335	-79.03333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 228	20.1	-21.916666666666668	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 229	20.05	44.15	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 230	20.566666666666666	7.4	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 231	20.516666666666666	60.65	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 232	20.566666666666666	28.266666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 233	20.883333333333333	-12.533333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 234	21.483333333333334	12.166666666666666	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 235	21.55	-0.8166666666666667	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 236	21.516666666666666	48.43333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 237	21.666666666666668	-23.166666666666668	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 238	22.083333333333332	46.483333333333334	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 239	22.166666666666668	52.85	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 240	22.25	49.88333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 241	22.25	54.333333333333336	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 242	23.133333333333333	-15.6	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 243	23.4	61.583333333333336	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 244	23.833333333333332	68.03333333333333	\N	\N	OC	\N	\N	\N	\N	\N	Mel
Mel 245	23.95	56.7	\N	\N	OC	\N	\N	\N	\N	\N	Mel
\.
