--
-- Lynds' Catalogue of Bright Nebulae
--

DELETE FROM objects WHERE name LIKE 'LBN %';
DELETE FROM catalogs WHERE shortname='LBN';

INSERT INTO catalogs(shortname, name, filename, descr, url, version)
VALUES('LBN',
       'Lynds'' Catalogue of Bright Nebulae',
       'catalog-lbn.psql',
       'Catalogue of bright nebulae (Lynds 1965).',
       'https://vizier.cds.unistra.fr/viz-bin/VizieR?-source=VII/9',
       '1.0');

COPY objects (name, ra, decl, descr, comment, type, epoch, const, magn, x, y, catalog) FROM stdin;
LBN 1	17.7	-28.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 2	17.75	-29.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 3	17.733333333333334	-28.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 4	17.8	-28.916666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 5	16.633333333333333	-17.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 6	16.566666666666666	-16.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 7	16.516666666666666	-15.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 8	15.8	-5.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 9	17.716666666666665	-26.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 10	15.85	-4.55	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 11	15.8	-3.9	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 12	16.466666666666665	-11.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 13	16.166666666666668	-7.916666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 14	17.866666666666667	-24.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 15	15.816666666666666	-3.6	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 16	16.5	-11.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 17	16.133333333333333	-6.966666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 18	15.8	-2.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 19	15.8	-2.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 20	16.4	-9.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 21	16.433333333333334	-9.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 22	16.433333333333334	-9.416666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 23	15.766666666666667	-1.8	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 24	16.5	-10.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 25	18.016666666666666	-24.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 26	18.033333333333335	-24.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 27	17.983333333333334	-23.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 28	18.116666666666667	-24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 29	18.116666666666667	-24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 30	16.366666666666667	-7.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 31	18.083333333333332	-23.45	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 32	16.5	-8.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 33	18.133333333333333	-23.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 34	18.1	-23.45	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 35	16.55	-8.916666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 36	15.966666666666667	-1.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 37	15.966666666666667	-1.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 38	18.083333333333332	-22.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 39	16.566666666666666	-7.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 40	18.1	-21.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 41	20.0	-31.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 42	18.216666666666665	-20.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 43	18.233333333333334	-19.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 44	16.066666666666666	0.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 45	16.066666666666666	0.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 46	18.233333333333334	-19.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 47	18.233333333333334	-19.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 48	18.1	-18.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 49	18.15	-17.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 50	18.066666666666666	-17.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 51	18.216666666666665	-18.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 52	18.283333333333335	-18.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 53	18.133333333333333	-16.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 54	20.0	-28.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 55	18.216666666666665	-16.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 56	18.216666666666665	-16.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 57	18.25	-16.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 58	18.05	-14.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 59	18.233333333333334	-15.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 60	18.3	-16.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 61	18.166666666666668	-14.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 62	18.3	-14.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 63	18.466666666666665	-16.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 64	18.333333333333332	-14.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 65	18.633333333333333	-16.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 66	18.383333333333333	-14.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 67	18.266666666666666	-13.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 68	18.283333333333335	-13.916666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 69	18.516666666666666	-15.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 70	18.283333333333335	-13.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 71	18.266666666666666	-12.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 72	18.25	-12.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 73	18.5	-11.8	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 74	18.5	-11.8	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 75	18.483333333333334	-10.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 76	18.483333333333334	-10.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 77	18.466666666666665	-9.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 78	18.466666666666665	-8.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 79	18.483333333333334	-8.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 80	18.566666666666666	-7.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 81	18.533333333333335	-6.916666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 82	18.566666666666666	-6.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 83	19.716666666666665	-15.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 84	18.516666666666666	-5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 85	18.416666666666668	-3.8333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 86	19.916666666666668	-14.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 87	19.716666666666665	-12.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 88	17.266666666666666	6.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 89	19.716666666666665	-12.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 90	18.483333333333334	-2.1666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 91	18.733333333333334	-3.783333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 92	18.716666666666665	-2.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 93	18.366666666666667	0.8333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 94	18.783333333333335	-2.3833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 95	18.533333333333335	0.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 96	18.466666666666665	1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 97	18.483333333333334	1.1833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 98	18.483333333333334	1.3333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 99	18.683333333333334	-0.3333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 100	19.716666666666665	-7.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 101	19.716666666666665	-6.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 102	18.2	7.05	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 103	18.983333333333334	2.0833333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 104	19.033333333333335	2.3333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 105	16.133333333333333	22.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 106	16.183333333333334	21.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 107	18.866666666666667	5.983333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 108	20.0	-2.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 109	19.116666666666667	5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 110	18.9	7.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 111	20.183333333333334	-1.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 112	20.733333333333334	-5.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 113	20.183333333333334	-1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 114	20.483333333333334	-2.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 115	20.383333333333333	-1.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 116	20.15	-0.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 117	21.2	-8.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 118	20.866666666666667	-5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 119	20.416666666666668	-1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 120	20.516666666666666	-1.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 121	20.566666666666666	-1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 122	20.383333333333333	0.6833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 123	20.416666666666668	1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 124	20.5	-0.38333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 125	20.483333333333334	1.1666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 126	19.783333333333335	11.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 127	19.15	16.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 128	19.466666666666665	18.15	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 129	19.466666666666665	18.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 130	19.416666666666668	20.683333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 131	19.766666666666666	18.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 132	20.383333333333333	14.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 133	19.383333333333333	22.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 134	19.4	22.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 135	19.683333333333334	23.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 136	19.733333333333334	24.583333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 137	19.733333333333334	25.05	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 138	19.733333333333334	25.066666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 139	19.733333333333334	25.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 140	21.666666666666668	6.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 141	20.416666666666668	19.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 142	22.433333333333334	20.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 143	20.65	18.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 144	19.783333333333335	26.683333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 145	19.733333333333334	28.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 146	19.883333333333333	27.15	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 147	19.583333333333332	29.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 148	19.433333333333334	31.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 149	19.883333333333333	29.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 150	19.45	32.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 151	19.9	30.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 152	21.583333333333332	12.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 153	20.05	29.033333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 154	19.95	31.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 155	20.033333333333335	32.06666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 156	19.916666666666668	33.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 157	21.8	13.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 158	19.966666666666665	33.06666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 159	20.0	33.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 160	19.983333333333334	33.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 161	20.0	33.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 162	20.083333333333332	33.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 163	20.133333333333333	33.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 164	20.033333333333335	34.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 165	19.7	36.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 166	20.083333333333332	34.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 167	20.883333333333333	26.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 168	19.966666666666665	35.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 169	20.516666666666666	30.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 170	20.066666666666666	34.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 171	19.983333333333334	35.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 172	20.133333333333333	34.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 173	19.733333333333334	37.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 174	20.033333333333335	35.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 175	20.2	33.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 176	19.7	37.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 177	20.05	35.03333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 178	19.95	36.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 179	20.1	35.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 180	20.033333333333335	36.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 181	20.2	34.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 182	20.133333333333333	35.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 183	20.016666666666666	36.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 184	19.833333333333332	38.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 185	20.366666666666667	34.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 186	19.816666666666666	38.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 187	20.1	36.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 188	22.933333333333334	-0.16666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 189	20.1	37.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 190	20.033333333333335	37.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 191	20.833333333333332	31.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 192	20.066666666666666	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 193	20.133333333333333	37.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 194	20.05	38.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 195	20.266666666666666	36.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 196	19.85	39.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 197	20.066666666666666	38.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 198	20.45	35.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 199	19.983333333333334	39.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 200	19.866666666666667	40.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 201	19.8	40.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 202	19.9	40.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 203	20.183333333333334	38.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 204	19.683333333333334	41.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 205	20.083333333333332	39.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 206	20.233333333333334	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 207	19.95	40.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 208	20.133333333333333	38.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 209	20.266666666666666	37.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 210	20.433333333333334	36.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 211	20.383333333333333	37.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 212	20.3	37.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 213	20.033333333333335	40.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 214	20.1	39.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 215	20.233333333333334	38.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 216	20.083333333333332	39.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 217	20.05	40.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 218	20.483333333333334	36.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 219	20.466666666666665	36.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 220	21.75	22.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 221	19.8	42.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 222	20.1	40.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 223	20.183333333333334	39.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 224	20.383333333333333	38.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 225	19.5	44.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 226	20.5	37.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 227	20.083333333333332	41.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 228	19.866666666666667	42.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 229	20.583333333333332	37.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 230	20.8	35.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 231	20.683333333333334	36.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 232	20.0	41.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 233	20.116666666666667	41.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 234	20.333333333333332	39.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 235	20.683333333333334	36.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 236	20.233333333333334	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 237	19.95	42.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 238	20.05	42.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 239	20.2	41.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 240	20.3	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 241	20.3	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 242	20.016666666666666	42.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 243	20.15	41.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 244	20.0	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 245	20.433333333333334	39.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 246	20.816666666666666	36.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 247	20.666666666666668	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 248	20.316666666666666	41.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 249	20.4	40.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 250	20.883333333333333	36.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 251	20.25	41.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 252	20.066666666666666	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 253	20.4	40.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 254	21.283333333333335	32.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 255	20.833333333333332	37.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 256	20.966666666666665	35.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 257	20.466666666666665	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 258	20.516666666666666	40.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 259	20.283333333333335	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 260	20.033333333333335	43.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 261	20.416666666666668	41.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 262	20.033333333333335	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 263	20.716666666666665	38.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 264	20.1	43.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 265	20.683333333333334	39.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 266	20.966666666666665	36.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 267	20.466666666666665	41.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 268	20.383333333333333	41.7	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 269	21.0	36.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 270	20.366666666666667	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 271	20.566666666666666	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 272	20.016666666666666	44.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 273	20.4	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 274	20.383333333333333	42.15	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 275	20.583333333333332	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 276	20.566666666666666	40.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 277	20.683333333333334	39.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 278	20.283333333333335	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 279	20.416666666666668	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 280	20.4	42.21666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 281	20.4	42.31666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 282	21.616666666666667	29.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 283	20.883333333333333	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 284	20.983333333333334	37.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 285	20.533333333333335	41.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 286	20.516666666666666	41.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 287	21.6	29.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 288	20.5	41.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 289	20.833333333333332	38.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 290	20.983333333333334	37.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 291	20.933333333333334	37.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 292	20.383333333333333	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 293	20.466666666666665	42.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 294	20.033333333333335	45.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 295	20.866666666666667	38.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 296	21.016666666666666	37.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 297	20.0	46.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 298	20.3	44.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 299	21.033333333333335	37.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 300	20.35	43.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 301	20.266666666666666	44.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 302	20.716666666666665	40.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 303	20.3	44.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 304	20.966666666666665	38.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 305	20.433333333333334	43.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 306	21.7	29.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 307	21.116666666666667	37.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 308	20.75	40.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 309	20.5	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 310	20.25	45.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 311	20.766666666666666	40.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 312	20.616666666666667	42.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 313	20.166666666666668	45.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 314	20.316666666666666	44.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 315	20.483333333333334	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 316	21.133333333333333	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 317	20.5	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 318	20.983333333333334	39.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 319	20.85	41.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 320	20.766666666666666	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 321	21.166666666666668	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 322	20.683333333333334	42.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 323	20.683333333333334	42.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 324	20.7	42.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 325	20.283333333333335	46.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 326	20.3	46.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 327	20.833333333333332	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 328	20.816666666666666	42.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 329	20.783333333333335	42.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 330	20.55	44.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 331	20.2	47.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 332	20.883333333333333	42.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 333	21.316666666666666	37.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 334	20.766666666666666	43.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 335	20.35	46.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 336	20.333333333333332	47.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 337	20.533333333333335	45.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 338	20.766666666666666	43.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 339	20.6	45.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 340	21.15	40.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 341	20.75	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 342	20.883333333333333	42.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 343	20.816666666666666	43.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 344	20.383333333333333	47.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 345	20.333333333333332	47.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 346	21.35	38.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 347	21.316666666666666	38.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 348	20.9	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 349	20.9	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 350	20.816666666666666	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 351	20.583333333333332	46.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 352	20.466666666666665	47.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 353	20.816666666666666	44.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 354	20.933333333333334	43.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 355	21.55	36.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 356	20.966666666666665	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 357	20.55	46.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 358	20.55	46.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 359	20.85	44.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 360	21.233333333333334	40.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 361	20.666666666666668	45.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 362	20.533333333333335	47.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 363	21.033333333333335	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 364	20.383333333333333	48.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 365	21.066666666666666	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 366	21.516666666666666	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 367	20.566666666666666	47.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 368	20.566666666666666	47.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 369	21.116666666666667	42.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 370	20.35	49.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 371	20.883333333333333	45.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 372	20.566666666666666	47.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 373	21.0	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 374	21.566666666666666	37.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 375	20.6	47.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 376	20.583333333333332	47.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 377	20.383333333333333	49.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 378	20.916666666666668	45.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 379	20.466666666666665	48.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 380	20.583333333333332	48.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 381	20.55	48.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 382	20.5	49.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 383	21.2	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 384	20.95	45.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 385	21.016666666666666	45.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 386	20.5	49.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 387	20.966666666666665	45.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 388	20.833333333333332	47.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 389	21.216666666666665	43.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 390	21.216666666666665	43.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 391	21.25	43.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 392	21.116666666666667	45.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 393	21.233333333333334	43.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 394	20.9	47.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 395	21.6	39.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 396	21.6	39.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 397	21.616666666666667	39.8	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 398	21.616666666666667	39.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 399	21.6	40.13333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 400	21.316666666666666	43.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 401	21.35	43.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 402	21.3	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 403	20.933333333333334	48.05	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 404	21.366666666666667	44.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 405	21.666666666666668	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 406	16.75	60.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 407	21.566666666666666	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 408	21.016666666666666	50.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 409	21.033333333333335	49.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 410	21.1	49.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 411	21.066666666666666	49.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 412	21.033333333333335	50.05	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 413	16.833333333333332	60.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 414	21.666666666666668	44.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 415	16.75	61.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 416	21.466666666666665	47.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 417	21.4	48.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 418	22.916666666666668	24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 419	23.166666666666668	19.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 420	22.05	42.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 421	21.566666666666666	50.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 422	20.816666666666666	56.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 423	21.6	50.13333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 424	21.866666666666667	47.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 425	22.166666666666668	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 426	21.65	50.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 427	23.133333333333333	23.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 428	22.5	38.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 429	22.466666666666665	38.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 430	22.483333333333334	38.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 431	23.1	25.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 432	22.333333333333332	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 433	22.583333333333332	37.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 434	23.666666666666668	9.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 435	22.633333333333333	37.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 436	21.45	54.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 437	22.5	40.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 438	22.65	37.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 439	23.05	28.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 440	22.7	37.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 441	21.033333333333335	59.35	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 442	22.6	40.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 443	21.516666666666666	55.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 444	20.3	63.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 445	21.166666666666668	59.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 446	21.266666666666666	58.38333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 447	20.233333333333334	64.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 448	22.633333333333333	41.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 449	21.166666666666668	59.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 450	22.666666666666668	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 451	21.55	57.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 452	21.566666666666666	57.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 453	21.233333333333334	60.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 454	22.75	41.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 455	21.633333333333333	57.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 456	21.633333333333333	58.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 457	21.716666666666665	57.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 458	22.866666666666667	41.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 459	20.25	67.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 460	22.916666666666668	41.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 461	22.85	42.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 462	22.883333333333333	42.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 463	22.933333333333334	41.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 464	19.533333333333335	69.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 465	19.4	70.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 466	23.483333333333334	28.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 467	23.333333333333332	33.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 468	20.7	67.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 469	19.633333333333333	70.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 470	23.4	32.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 471	22.283333333333335	55.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 472	21.316666666666666	64.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 473	22.3	55.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 474	22.1	58.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 475	20.916666666666668	67.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 476	21.45	64.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 477	23.1	41.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 478	23.033333333333335	43.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 479	22.183333333333334	57.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 480	23.333333333333332	35.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 481	19.5	71.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 482	22.05	59.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 483	20.85	68.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 484	23.55	28.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 485	22.183333333333334	58.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 486	22.25	58.56666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 487	21.016666666666666	68.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 488	22.133333333333333	60.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 489	22.25	58.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 490	22.25	59.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 491	22.266666666666666	59.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 492	22.316666666666666	58.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 493	22.316666666666666	58.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 494	22.133333333333333	61.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 495	21.25	68.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 496	22.216666666666665	61.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 497	21.683333333333334	65.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 498	21.916666666666668	64.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 499	23.35	41.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 500	22.216666666666665	62.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 501	22.616666666666667	58.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 502	22.633333333333333	57.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 503	23.45	39.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 504	21.6	67.91666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 505	22.283333333333335	62.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 506	22.716666666666665	57.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 507	23.466666666666665	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 508	22.35	62.45	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 509	22.45	61.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 510	22.45	61.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 511	22.75	57.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 512	22.716666666666665	59.56666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 513	22.8	58.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 514	22.8	59.63333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 515	21.666666666666668	70.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 516	22.9	58.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 517	23.016666666666666	56.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 518	22.95	58.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 519	22.95	58.516666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 520	22.5	64.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 521	22.816666666666666	61.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 522	22.75	62.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 523	22.5	65.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 524	22.85	61.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 525	0.1	20.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 526	22.533333333333335	66.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 527	22.9	62.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 528	22.066666666666666	70.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 529	22.916666666666668	62.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 530	0.13333333333333333	20.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 531	22.2	70.01666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 532	22.45	68.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 533	23.2	59.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 534	23.633333333333333	48.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 535	22.0	72.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 536	23.216666666666665	59.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 537	23.216666666666665	59.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 538	22.316666666666666	70.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 539	22.566666666666666	68.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 540	23.233333333333334	60.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 541	22.133333333333333	72.63333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 542	23.2	61.21666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 543	23.233333333333334	60.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 544	23.266666666666666	60.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 545	21.25	76.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 546	22.133333333333333	73.13333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 547	23.25	61.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 548	23.3	60.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 549	23.3	60.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 550	21.0	78.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 551	23.166666666666668	64.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 552	20.983333333333334	78.41666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 553	21.666666666666668	76.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 554	23.6	56.68333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 555	21.0	79.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 556	0.31666666666666665	19.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 557	23.516666666666666	60.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 558	22.333333333333332	75.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 559	23.9	49.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 560	23.916666666666668	49.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 561	23.95	48.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 562	23.8	54.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 563	23.916666666666668	50.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 564	23.983333333333334	48.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 565	23.616666666666667	61.65	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 566	23.666666666666668	60.63333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 567	22.333333333333332	77.91666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 568	23.833333333333332	60.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 569	21.883333333333333	80.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 570	0.45	18.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 571	23.85	60.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 572	19.833333333333332	83.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 573	23.2	73.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 574	0.48333333333333334	17.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 575	23.333333333333332	73.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 576	23.933333333333334	62.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 577	23.983333333333334	64.38333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 578	0.13333333333333333	58.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 579	20.666666666666668	84.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 580	23.966666666666665	67.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 581	23.983333333333334	66.91666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 582	0.0	67.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 583	0.0	67.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 584	0.016666666666666666	66.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 585	0.06666666666666667	65.35	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 586	0.016666666666666666	67.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 587	0.0	68.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 588	0.05	66.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 589	0.016666666666666666	68.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 590	0.016666666666666666	65.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 591	0.3	59.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 592	0.3	61.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 593	0.3333333333333333	61.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 594	0.43333333333333335	56.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 595	0.45	56.46666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 596	0.4	64.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 597	0.48333333333333334	57.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 598	23.75	80.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 599	0.5166666666666667	56.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 600	0.6	50.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 601	3.7	32.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 602	0.5333333333333333	69.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 603	0.6666666666666666	52.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 604	0.6833333333333333	61.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 605	0.7166666666666667	55.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 606	23.0	88.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 607	0.7333333333333333	57.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 608	0.7666666666666667	51.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 609	0.7666666666666667	50.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 610	0.7666666666666667	55.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 611	0.7666666666666667	57.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 612	0.7833333333333333	50.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 613	0.7833333333333333	50.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 614	0.8	65.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 615	0.8166666666666667	56.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 616	0.8333333333333334	56.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 617	1.0	86.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 618	0.85	65.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 619	0.85	34.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 620	0.9	60.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 621	0.9	56.21666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 622	0.9333333333333333	60.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 623	0.9333333333333333	60.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 624	1.0666666666666667	73.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 625	0.9666666666666667	60.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 626	1.3333333333333333	73.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 627	11.0	84.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 628	4.166666666666667	85.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 629	10.833333333333334	84.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 630	1.3333333333333333	61.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 631	3.75	85.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 632	4.5	85.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 633	1.45	58.11666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 634	2.3333333333333335	75.16666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 635	2.4	72.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 636	2.4166666666666665	72.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 637	1.6833333333333333	55.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 638	1.7	54.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 639	1.2166666666666668	16.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 640	1.7666666666666666	53.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 641	2.1333333333333333	62.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 642	2.283333333333333	61.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 643	2.783333333333333	68.66666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 644	1.3333333333333333	17.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 645	2.3666666666666667	61.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 646	2.3833333333333333	62.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 647	2.4	61.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 648	2.4166666666666665	62.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 649	2.3	59.7	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 650	2.3833333333333333	61.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 651	3.5	73.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 652	2.7666666666666666	65.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 653	2.216666666666667	55.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 654	2.5	61.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 655	2.5	60.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 656	2.4833333333333334	60.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 657	2.4833333333333334	60.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 658	2.6166666666666667	61.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 659	2.55	59.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 660	2.7333333333333334	61.733333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 661	2.7333333333333334	61.71666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 662	2.7333333333333334	61.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 663	2.6	59.36666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 664	2.783333333333333	62.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 665	2.6333333333333333	59.35	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 666	2.3	50.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 667	2.783333333333333	60.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 668	2.3	50.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 669	2.7666666666666666	59.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 670	2.783333333333333	59.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 671	2.3166666666666664	50.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 672	2.8333333333333335	60.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 673	2.8666666666666667	60.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 674	3.1166666666666667	62.583333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 675	2.9833333333333334	60.233333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 676	3.183333333333333	60.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 677	3.1666666666666665	59.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 678	3.3333333333333335	61.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 679	3.05	56.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 680	3.2	56.916666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 681	3.4333333333333336	59.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 682	3.4166666666666665	58.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 683	9.166666666666666	71.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 684	3.466666666666667	58.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 685	3.2666666666666666	54.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 686	3.2333333333333334	53.86666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 687	5.366666666666666	67.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 688	2.033333333333333	20.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 689	3.85	57.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 690	5.5	66.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 691	9.55	66.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 692	8.866666666666667	67.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 693	5.533333333333333	65.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 694	2.5666666666666664	31.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 695	8.966666666666667	66.83333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 696	3.8166666666666664	53.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 697	4.183333333333334	56.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 698	6.533333333333333	67.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 699	5.55	63.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 700	5.7	64.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 701	3.9166666666666665	52.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 702	6.666666666666667	66.33333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 703	2.25	19.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 704	3.9833333333333334	51.18333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 705	4.0	51.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 706	4.0	50.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 707	2.35	19.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 708	4.266666666666667	53.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 709	4.0	50.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 710	4.116666666666666	51.083333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 711	2.4333333333333336	19.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 712	4.433333333333334	52.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 713	3.7	44.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 714	3.7	43.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 715	2.3	12.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 716	3.3833333333333333	36.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 717	4.55	50.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 718	3.466666666666667	37.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 719	3.466666666666667	37.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 720	3.5166666666666666	37.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 721	3.533333333333333	37.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 722	4.616666666666667	50.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 723	8.05	61.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 724	4.0	43.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 725	3.1333333333333333	29.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 726	3.1666666666666665	30.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 727	8.033333333333333	60.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 728	8.383333333333333	60.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 729	8.3	60.416666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 730	2.4	11.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 731	4.283333333333333	44.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 732	8.066666666666666	60.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 733	8.05	59.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 734	3.3833333333333333	31.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 735	4.3	44.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 736	4.0	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 737	4.75	48.46666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 738	3.75	36.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 739	5.066666666666666	50.266666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 740	3.4	30.733333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 741	3.4333333333333336	31.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 742	4.683333333333334	46.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 743	2.8833333333333333	20.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 744	4.7	46.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 745	4.916666666666667	47.93333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 746	3.4333333333333336	29.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 747	4.866666666666667	47.31666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 748	3.8	35.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 749	3.6	32.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 750	5.75	52.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 751	5.666666666666667	52.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 752	3.966666666666667	36.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 753	2.8833333333333333	18.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 754	4.866666666666667	46.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 755	4.8	45.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 756	3.966666666666667	36.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 757	3.8166666666666664	34.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 758	3.6833333333333336	31.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 759	5.033333333333333	46.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 760	6.05	52.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 761	3.6	29.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 762	2.95	17.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 763	3.1666666666666665	19.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 764	5.916666666666667	49.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 765	5.916666666666667	49.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 766	4.466666666666667	35.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 767	4.466666666666667	35.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 768	5.233333333333333	42.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 769	5.4	43.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 770	3.716666666666667	24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 771	3.716666666666667	24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 772	3.716666666666667	24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 773	3.6666666666666665	22.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 774	3.8666666666666667	25.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 775	4.0	26.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 776	3.8333333333333335	24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 777	4.033333333333333	26.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 778	5.383333333333334	40.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 779	3.966666666666667	25.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 780	5.133333333333334	37.96666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 781	5.266666666666667	38.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 782	4.266666666666667	28.083333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 783	5.166666666666667	37.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 784	5.166666666666667	37.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 785	4.316666666666666	28.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 786	4.166666666666667	25.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 787	5.333333333333333	36.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 788	4.4	25.983333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 789	5.583333333333333	37.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 790	7.9	47.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 791	5.183333333333334	34.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 792	4.75	29.7	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 793	4.466666666666667	26.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 794	5.366666666666666	35.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 795	5.233333333333333	34.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 796	5.25	34.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 797	5.533333333333333	36.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 798	4.933333333333334	30.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 799	4.333333333333333	23.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 800	4.416666666666667	24.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 801	8.033333333333333	46.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 802	5.583333333333333	35.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 803	5.6	35.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 804	5.416666666666667	34.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 805	5.65	36.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 806	4.583333333333333	26.083333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 807	5.316666666666666	33.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 808	5.633333333333333	35.833333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 809	5.066666666666666	30.766666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 810	5.466666666666667	34.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 811	7.916666666666667	45.666666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 812	4.483333333333333	24.216666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 813	4.616666666666667	25.65	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 814	4.4	22.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 815	4.55	24.133333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 816	4.5	22.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 817	4.316666666666666	19.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 818	5.6	30.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 819	4.416666666666667	18.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 820	2.783333333333333	-4.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 821	4.466666666666667	18.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 822	5.6	28.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 823	6.016666666666667	30.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 824	6.016666666666667	30.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 825	6.016666666666667	30.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 826	5.8	27.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 827	5.816666666666666	27.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 828	4.183333333333334	10.083333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 829	3.95	6.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 830	5.6	23.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 831	4.216666666666667	8.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 832	4.216666666666667	8.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 833	5.533333333333333	22.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 834	4.216666666666667	8.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 835	3.95	4.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 836	3.9833333333333334	3.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 837	5.633333333333333	20.316666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 838	4.983333333333333	14.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 839	4.0	3.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 840	6.266666666666667	23.3	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 841	6.3	23.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 842	4.5	7.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 843	6.1	21.6	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 844	6.233333333333333	22.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 845	6.333333333333333	23.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 846	4.616666666666667	7.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 847	4.633333333333333	7.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 848	5.2	12.966666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 849	4.5	5.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 850	5.25	13.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 851	5.25	13.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 852	4.516666666666667	5.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 853	3.966666666666667	0.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 854	6.116666666666666	20.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 855	6.083333333333333	18.7	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 856	3.1666666666666665	-9.416666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 857	5.316666666666666	11.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 858	6.15	18.033333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 859	6.166666666666667	18.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 860	4.883333333333333	5.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 861	3.95	-4.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 862	6.1	15.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 863	6.1	15.783333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 864	6.1	15.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 865	5.5	10.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 866	5.316666666666666	8.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 867	5.316666666666666	8.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 868	5.066666666666666	6.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 869	5.266666666666667	7.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 870	3.4333333333333336	-9.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 871	5.266666666666667	7.083333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 872	5.25	6.916666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 873	6.116666666666666	14.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 874	6.133333333333334	13.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 875	6.216666666666667	14.3	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 876	6.2	13.85	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 877	6.116666666666666	12.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 878	5.7	9.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 879	5.716666666666667	9.033333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 880	5.283333333333333	4.716666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 881	5.333333333333333	5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 882	5.3	4.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 883	5.25	4.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 884	5.283333333333333	4.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 885	5.466666666666667	4.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 886	5.466666666666667	4.633333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 887	6.4	12.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 888	5.433333333333334	3.8333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 889	6.466666666666667	12.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 890	5.333333333333333	2.8333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 891	7.15	16.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 892	5.466666666666667	3.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 893	4.5	-5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 894	5.6	4.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 895	6.466666666666667	11.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 896	4.416666666666667	-6.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 897	4.483333333333333	-5.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 898	6.466666666666667	10.483333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 899	6.566666666666666	11.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 900	4.533333333333333	-5.933333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 901	6.5	10.383333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 902	6.566666666666666	10.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 903	6.466666666666667	10.05	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 904	6.5	10.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 905	5.8	4.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 906	4.65	-5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 907	5.183333333333334	-1.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 908	5.966666666666667	5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 909	4.633333333333333	-6.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 910	5.133333333333334	-2.1666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 911	6.633333333333333	9.95	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 912	6.633333333333333	9.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 913	5.516666666666667	-0.7	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 914	5.533333333333333	-0.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 915	5.216666666666667	-2.1666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 916	5.066666666666666	-3.4166666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 917	4.75	-6.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 918	5.5	0.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 919	5.283333333333333	-1.8333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 920	6.6	8.766666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 921	5.566666666666666	-0.4166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 922	6.633333333333333	9.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 923	5.033333333333333	-4.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 924	5.633333333333333	-0.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 925	5.633333333333333	-0.6666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 926	6.816666666666666	10.05	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 927	5.633333333333333	-0.6	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 928	5.6	-0.16666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 929	6.583333333333333	8.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 930	6.516666666666667	7.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 931	6.516666666666667	7.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 932	6.483333333333333	7.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 933	5.75	1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 934	5.75	1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 935	5.533333333333333	-1.1666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 936	6.516666666666667	6.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 937	5.266666666666667	-3.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 938	5.75	0.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 939	5.733333333333333	0.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 940	5.533333333333333	-1.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 941	6.483333333333333	5.916666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 942	5.3	-3.8333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 943	6.516666666666667	5.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 944	5.633333333333333	-1.55	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 945	5.216666666666667	-5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 946	5.65	-1.5833333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 947	6.7	6.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 948	6.5	5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 949	6.5	5.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 950	5.583333333333333	-2.3333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 951	6.566666666666666	5.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 952	6.633333333333333	5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 953	5.65	-2.3333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 954	5.65	-2.3333333333333335	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 955	5.866666666666667	-1.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 956	5.3	-5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 957	5.316666666666666	-5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 958	5.616666666666667	-3.1666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 959	5.0	-8.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 960	5.283333333333333	-6.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 961	5.35	-5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 962	5.65	-3.1666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 963	5.5	-4.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 964	5.333333333333333	-5.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 965	5.616666666666667	-3.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 966	5.883333333333333	-1.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 967	5.616666666666667	-4.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 968	4.983333333333333	-9.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 969	5.366666666666666	-6.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 970	6.533333333333333	2.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 971	6.533333333333333	2.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 972	6.533333333333333	2.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 973	6.533333333333333	2.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 974	5.55	-5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 975	4.95	-10.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 976	5.916666666666667	-3.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 977	5.583333333333333	-6.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 978	6.6	1.6666666666666665	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 979	5.566666666666666	-6.766666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 980	5.066666666666666	-11.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 981	4.55	-14.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 982	5.85	-5.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 983	6.683333333333334	0.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 984	6.7	0.3333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 985	5.9	-5.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 986	6.716666666666667	0.3333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 987	6.7	0.16666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 988	5.833333333333333	-6.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 989	5.75	-7.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 990	6.1	-5.3	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 991	5.15	-12.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 992	5.633333333333333	-9.416666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 993	6.1	-6.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 994	6.083333333333333	-6.383333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 995	6.1	-6.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 996	6.133333333333334	-6.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 997	6.133333333333334	-6.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 998	6.116666666666666	-6.333333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 999	6.1	-6.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1000	6.15	-6.133333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1001	5.5	-11.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1002	5.6	-10.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1003	6.2	-6.25	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1004	6.216666666666667	-6.283333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1005	5.466666666666667	-12.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1006	5.516666666666667	-12.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1007	5.616666666666667	-11.833333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1008	6.033333333333333	-9.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1009	5.7	-12.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1010	5.666666666666667	-13.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1011	6.05	-11.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1012	6.95	-4.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1013	7.1	-4.166666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1014	6.733333333333333	-7.283333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1015	6.466666666666667	-9.6	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1016	5.933333333333334	-13.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1017	6.383333333333334	-10.533333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1018	6.2	-12.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1019	5.933333333333334	-14.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1020	6.883333333333333	-7.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1021	6.95	-7.666666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1022	6.9	-8.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1023	6.966666666666667	-8.783333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1024	7.133333333333334	-7.833333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1025	6.05	-16.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1026	7.233333333333333	-8.666666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1027	7.033333333333333	-10.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1028	7.233333333333333	-9.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1029	7.316666666666666	-8.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1030	7.0	-11.166666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1031	7.366666666666666	-8.333333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1032	7.233333333333333	-9.416666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1033	7.066666666666666	-11.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1034	7.133333333333334	-10.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1035	7.016666666666667	-11.416666666666666	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1036	7.233333333333333	-10.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1037	7.05	-12.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1038	7.1	-11.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1039	7.05	-12.183333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1040	7.266666666666667	-13.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1041	7.266666666666667	-13.033333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1042	7.05	-16.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1043	7.116666666666666	-18.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1044	7.133333333333334	-18.383333333333333	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1045	7.383333333333334	-16.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1046	7.5	-16.9	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1047	6.883333333333333	-22.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1048	7.466666666666667	-18.483333333333334	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1049	6.716666666666667	-24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1050	7.466666666666667	-19.05	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1051	7.55	-18.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1052	6.866666666666667	-23.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1053	7.5	-19.366666666666667	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1054	7.283333333333333	-21.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1055	7.133333333333334	-23.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1056	7.05	-24.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1057	7.45	-22.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1058	7.3	-23.9	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1059	7.35	-24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1060	7.416666666666667	-24.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1061	7.516666666666667	-23.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1062	7.566666666666666	-25.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1063	7.4	-28.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1064	7.383333333333334	-29.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1065	7.833333333333333	-26.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1066	7.833333333333333	-26.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1067	7.85	-26.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1068	7.266666666666667	-30.75	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1069	9.783333333333333	-7.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1070	7.4	-31.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1071	8.633333333333333	-22.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1072	7.716666666666667	-32.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1073	8.633333333333333	-24.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1074	8.7	-24.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1075	8.75	-23.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1076	8.8	-24.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1077	8.916666666666666	-25.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1078	8.966666666666667	-26.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1079	8.8	-28.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1080	8.85	-28.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1081	8.866666666666667	-28.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1082	9.083333333333334	-28.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1083	9.166666666666666	-28.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1084	9.083333333333334	-30.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1085	9.383333333333333	-27.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1086	9.233333333333333	-31.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1087	9.383333333333333	-29.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1088	9.466666666666667	-31.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1089	9.916666666666666	-29.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1090	9.983333333333333	-32.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1091	15.266666666666667	-29.666666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1092	15.833333333333334	-25.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1093	15.883333333333333	-25.833333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1094	15.95	-26.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1095	15.95	-25.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1096	16.15	-27.8	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1097	15.833333333333334	-23.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1098	15.866666666666667	-23.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1099	15.966666666666667	-23.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1100	16.433333333333334	-28.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1101	16.283333333333335	-25.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1102	16.45	-27.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1103	16.5	-28.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1104	16.3	-25.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1105	16.283333333333335	-25.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1106	16.3	-25.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1107	16.433333333333334	-26.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1108	16.433333333333334	-26.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1109	16.383333333333333	-24.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1110	16.466666666666665	-25.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1111	16.383333333333333	-23.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1112	16.383333333333333	-23.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1113	16.166666666666668	-19.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1114	16.2	-19.166666666666668	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1115	16.3	-20.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1116	17.5	-32.166666666666664	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1117	17.55	-32.333333333333336	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1118	16.75	-24.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1119	16.383333333333333	-19.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1120	17.766666666666666	-31.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1121	17.783333333333335	-31.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1122	15.633333333333333	-7.0	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1123	16.566666666666666	-18.5	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1124	17.716666666666665	-29.333333333333332	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
LBN 1125	17.733333333333334	-29.2	\N	\N	Nb	\N	\N	\N	\N	\N	LBN
\.
