-- Schema version 23: add camera rotation and optical params to projects
--
-- rotation: nominal camera position angle in degrees (0–360, East of North).
--   NULL means "not set / unknown"; 0.0 is a valid value (North up).
--
-- focal, resx, resy, pixel_x, pixel_y: optical parameters copied from the
--   telescope's sensor at project creation time.  Stored on the project so
--   the FOV is stable even if the equipment is later changed, and so that
--   the frontend needs no separate scopes API call to render the sky view.
--   All are nullable (sensor may be absent at creation time).
--
-- telescopes.default_rotation: optional per-telescope default for the
--   project's rotation field above. When a new project is created without
--   an explicit rotation, it is copied from the telescope's default_rotation
--   (if set); otherwise the project's rotation stays NULL. Nullable; 0.0 is
--   a valid value (North up).
--
ALTER TABLE projects ADD COLUMN rotation FLOAT DEFAULT NULL;
ALTER TABLE projects ADD COLUMN focal FLOAT DEFAULT NULL;
ALTER TABLE projects ADD COLUMN resx INTEGER DEFAULT NULL;
ALTER TABLE projects ADD COLUMN resy INTEGER DEFAULT NULL;
ALTER TABLE projects ADD COLUMN pixel_x FLOAT DEFAULT NULL;
ALTER TABLE projects ADD COLUMN pixel_y FLOAT DEFAULT NULL;

ALTER TABLE telescopes ADD COLUMN default_rotation FLOAT DEFAULT NULL;

-- Back-fill existing projects from their telescope (focal) and attached sensor
-- (res/pixel). LEFT JOIN so focal is copied even when the telescope has no sensor;
-- sensor columns stay NULL in that case.
UPDATE projects p
SET
    focal   = t.focal,
    resx    = s.resx,
    resy    = s.resy,
    pixel_x = s.pixel_x,
    pixel_y = s.pixel_y
FROM telescopes t
LEFT JOIN sensors s ON s.sensor_id = t.sensor_id
WHERE t.scope_id = p.scope_id;

UPDATE schema_version SET version = 23;
